logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.web-application-type=REACTIVE

#spring.main.banner-mode=off
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRestClientAutoConfiguration
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200

management.metrics.export.elastic.step=30s
management.metrics.export.elastic.host=http://localhost:9200
springdoc.swagger-ui.supported-submit-methods=- get
